@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* navbar styling */

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}

.navbar.sticky {
  padding: 10px 0;
  background-color: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: rgb(234, 243, 230);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: white;
}

.navbar.sticky .menu li a:hover {
  color: white;
}

/* menu bar styling */

.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* scroll-up-btn */

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section styling */

.home {
  display: flex;
  background: url("images/banneer.jpeg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 25px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 400;
  margin-left: -3px;
  margin-top: 15px;
}

.home .home-content .text-3 {
  font-size: 30px;
  margin-top: 20px;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

/* about section styling */

section {
  padding: 100px 0;
}

.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-family: "Ubuntu", sans-serif;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
  font-size: 16px;
}

.about .about-content .right li {
  margin-top: 10px;
  font-size: 16px;
}

.about .about-content .right a {
  display: inline-block;
  background-color: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background-color: white;
}

/* skills section styling */

.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-family: "Ubuntu", sans-serif;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content p {
  font-size: 16px;
  margin-bottom: 10px;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.skills .skills-content .right span {
  font-weight: 600;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .Cpp::before {
  width: 90%;
}

.skills-content .right .oop::before {
  width: 80%;
}
.skills-content .right .mysql::before {
  width: 50%;
}

.skills-content .right .ds::before {
  width: 50%;
}

.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 70%;
}
.skills-content .right .js::before {
  width: 50%;
}

/* project section styling */

.projects .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-family: "Ubuntu", sans-serif;
}

.projects {
  color: white;
  background-color: black;
}

.projects .carousel .card {
  background-color: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover {
  background-color: crimson;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.link {
  padding: 18px;
}

.link a {
  color: rgb(3, 15, 249);
}

.link a:hover {
  text-decoration: underline;
  padding-left: 15px;
  color: whitesmoke;
}

.link2 {
  padding: 18px;
}

.link2 a {
  color: rgb(3, 15, 249);
}

.link2 a:hover {
  text-decoration: underline;
  padding-left: 15px;
  color: whitesmoke;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background-color: crimson !important;
}

/* education styling section*/

.education .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-decoration: underline;
  font-family: "Ubuntu", sans-serif;
}

body {
  background: #eeeeee;
}

.container {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.single-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}

.circle {
  display: flex;
  background: linear-gradient(
    to right,
    #e7e7e7 45%,
    #000 45%,
    #000 45%,
    #e7e7e7 50%
  );
  order: 2;
  text-align: center;
  color: white;
  font-size: 28px;
  flex-basis: 100px;
}

.circle span {
  font-size: 20px;
  line-height: 70px;
  margin: auto;
  background-color: crimson;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content {
  text-align: left;
  padding: 20px;
  border-radius: 25px;
  color: white;
  order: 3;
  width: 80%;
  padding-left: 10px;
  background-color: black;
  margin-bottom: 55px;
}

.content h2 {
  margin: 0;
  font-size: 25px;
  text-transform: uppercase;
}

.content h3 {
  margin: 10px;
  font-size: 16px;
  color: white;
  margin-top: 10px;
  margin-left: 0px;
}

#year {
  margin-left: 0px;
  margin-top: 10px;
  font-size: 15px;
  color: white;
}

.content:hover {
  background-color: crimson;
}

@media (min-width: 640px) {
  .content,
  .custom {
    width: 40%;
  }
  .box-right .content {
    order: 1;
    padding-right: 10px;
    border-radius: 25px;
  }
  .box-right .custom {
    order: 3;
  }
}

/* contact section styling */

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  text-decoration: underline;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content p {
  margin-bottom: 30px;
  margin-top: 0px;
  font-size: 17px;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 20px;
  color: crimson;
}

.contact .contact-content .info .head {
  font-size: 20px;
  font-weight: 560;
}

.contact .contact-content .info .sub-title {
  color: rgb(87, 87, 87);
  margin-top: 5px;
}

.contact .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  margin-top: 50px;
  margin-left: 20px;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 20px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  padding: 0 15px;
  outline: none;
  font-size: 12px;
  margin-left: 20px;
  /* font-family: "Poppins", sans-serif; */
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  background-color: crimson;
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 20px;
}

.contact .right form .button button:hover {
  color: crimson;
  background: white;
}

/* footer section styling */

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

footer .ws img {
  margin-top: 10px;
  background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 50px;
}

.create {
  margin-top: 10px;
}

p {
  margin-top: 20px;
}

footer span {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

footer span a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive  media query */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }
}
